{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "sender-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -500,
      "y": -150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-1"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "text-sender-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -480,
      "y": -130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sender 1\n0xABC...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Sender 1\n0xABC...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "sender-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -500,
      "y": -20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 70,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-2"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "text-sender-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -480,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 30,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sender 2\n0xDEF...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Sender 2\n0xDEF...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "id": "sender-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -500,
      "y": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 70,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-3"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "id": "text-sender-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -480,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 30,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sender 3\n0x123...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Sender 3\n0x123...",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "id": "stealth-addr-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200,
      "y": -150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 70,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-1"
        },
        {
          "type": "arrow",
          "id": "arrow-withdraw-1"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "id": "text-stealth-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -180,
      "y": -130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 30,
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Stealth\n0xSA1...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Stealth\n0xSA1...",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "id": "stealth-addr-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200,
      "y": -20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 70,
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-2"
        },
        {
          "type": "arrow",
          "id": "arrow-withdraw-2"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "id": "text-stealth-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -180,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 30,
      "seed": 7,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Stealth\n0xSA2...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Stealth\n0xSA2...",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "id": "stealth-addr-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200,
      "y": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 70,
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-3"
        },
        {
          "type": "arrow",
          "id": "arrow-withdraw-3"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "id": "text-stealth-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -180,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 30,
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Stealth\n0xSA3...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Stealth\n0xSA3...",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "id": "registry-contract",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": -100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-announce-1"
        },
        {
          "type": "arrow",
          "id": "arrow-announce-2"
        },
        {
          "type": "arrow",
          "id": "arrow-announce-3"
        },
        {
          "type": "arrow",
          "id": "arrow-scan"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "id": "text-registry",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": -30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "StealthAddressRegistry\n\nPaymentAnnouncement\nEvents",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "StealthAddressRegistry\n\nPaymentAnnouncement\nEvents",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "id": "recipient",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": -50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 100,
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-scan"
        },
        {
          "type": "arrow",
          "id": "arrow-withdraw-1"
        },
        {
          "type": "arrow",
          "id": "arrow-withdraw-2"
        },
        {
          "type": "arrow",
          "id": "arrow-withdraw-3"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "id": "text-recipient",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": -30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "seed": 13,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Recipient\n0xXYZ...\n\nMeta Address:\nspendPub +\nviewingPub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Recipient\n0xXYZ...\n\nMeta Address:\nspendPub +\nviewingPub",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "id": "arrow-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -360,
      "y": -115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 0,
      "seed": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sender-1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "stealth-addr-1",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [160, 0]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "id": "arrow-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -360,
      "y": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 0,
      "seed": 15,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sender-2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "stealth-addr-2",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [160, 0]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "id": "arrow-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -360,
      "y": 145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 0,
      "seed": 16,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sender-3",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "stealth-addr-3",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [160, 0]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "id": "arrow-announce-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80,
      "y": -115,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 0,
      "seed": 17,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "stealth-addr-1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "registry-contract",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [130, 0]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "id": "arrow-announce-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80,
      "y": 15,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 0,
      "seed": 18,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "stealth-addr-2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "registry-contract",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [130, 0]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "id": "arrow-announce-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80,
      "y": 145,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 0,
      "seed": 19,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "stealth-addr-3",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "registry-contract",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [130, 0]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "id": "arrow-scan",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 0,
      "seed": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "registry-contract",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "recipient",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [150, 0]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "id": "arrow-withdraw-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80,
      "y": -115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480,
      "height": -65,
      "seed": 21,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "stealth-addr-1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "recipient",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [480, -65]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "id": "arrow-withdraw-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80,
      "y": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480,
      "height": -65,
      "seed": 22,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "stealth-addr-2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "recipient",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [480, -65]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "id": "arrow-withdraw-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80,
      "y": 145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480,
      "height": -195,
      "seed": 23,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "stealth-addr-3",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "recipient",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [480, -195]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "id": "text-infinite-senders",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -550,
      "y": -200,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 24,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "∞ Infinite Senders",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "∞ Infinite Senders",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "id": "text-infinite-stealth",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -220,
      "y": -200,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "∞ Unique Stealth Addresses",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "∞ Unique Stealth Addresses",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "id": "text-no-linkage",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -150,
      "y": 250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 30,
      "seed": 26,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🚫 NO ON-CHAIN LINKAGE: Sender → Stealth Address (not recipient's wallet)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🚫 NO ON-CHAIN LINKAGE: Sender → Stealth Address (not recipient's wallet)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "id": "text-privacy-note",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200,
      "y": 300,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 60,
      "seed": 27,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Each payment uses a UNIQUE stealth address derived from:\n• Recipient's Meta Address (spendPub + viewingPub) + Sender's Ephemeral Key\n• On-chain shows: Sender → Unique Stealth Address (different for each payment)\n• Recipient scans PaymentAnnouncement events using viewing key to find their payments",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Each payment uses a UNIQUE stealth address derived from:\n• Recipient's Meta Address (spendPub + viewingPub) + Sender's Ephemeral Key\n• On-chain shows: Sender → Unique Stealth Address (different for each payment)\n• Recipient scans PaymentAnnouncement events using viewing key to find their payments",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 28,
      "isDeleted": false,
      "id": "text-flow-labels",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80,
      "y": -180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 28,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "1. Send MNT",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1. Send MNT",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 29,
      "isDeleted": false,
      "id": "text-announce-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80,
      "y": -100,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 29,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "2. Announce Event",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2. Announce Event",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "id": "text-scan-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": -20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "3. Scan Events",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3. Scan Events",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "id": "text-withdraw-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80,
      "y": -50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 31,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "4. Withdraw",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "4. Withdraw",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
